SECRET_KEY = mynameisshahajayworkinginitatahemdabad
SMTP_Mail = ifour.ankitjain@gmail.com
SMTP_Pass = zllfywuqwfbecjjt

MONGO_URI = "mongodb+srv://ankitj047:Ankit%40123@cluster0.oavxyfz.mongodb.net/?retryWrites=true&w=majority",